# buddy

./: .gitignore  pom.xml
src/main/java/com/gaoshin/buddy/rest/: FreeCycleJerseyApplication.java  FreeStuffAPI.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
